Schwarzschild
gₘₖ = Matrix([
    [1-rs/r     ,0          ,0          ,0          ],
    [0          ,1/(rs/r-1) ,0          ,0          ],
    [0          ,0          ,-r**2      ,0          ],
    [0          ,0          ,0          ,-r**2 * sin(θ)**2]
])

Kerr
gₘₖ = Matrix([
    [1-rs*r/(p*p)             ,0      ,0    ,(a*r*rs*sin(θ)**2)/(p*p)                            ],
    [0                        ,-p*p/Δ ,0    ,0                                                   ],
    [0                        ,0      ,-p*p ,0                                                   ],
    [(a*r*rs*sin(θ)**2)/(p*p) ,0      ,0    ,-(r*r + a*a + (a*a*r*rs*sin(θ)**2)/(p*p))*sin(θ)**2]
])
